
//ALL ELEMENTS...............................................................................
	//FONTS..................................................................................
		@font-face {
		font-family: 'StRyde';
		src: url('../fonts/StRydeRegular.eot');
		src: url('../fonts/StRydeRegular.eot?#iefix') format('embedded-opentype'),
			url('../fonts/StRydeRegular.woff') format('woff'),
			url('../fonts/StRydeRegular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
		@font-face {
   			font-family: 'StRydeRegular';
   			src: url('../fonts/StRydeRegular.eot');
    		src: url('../fonts/StRydeRegular.eot') format('embedded-opentype'),
        		url('../fonts/StRydeRegular.woff2') format('woff2'),
         		url('../fonts/StRydeRegular.woff') format('woff'),
         		url('../fonts/StRydeRegular.ttf') format('truetype'),
         		url('../fonts/StRydeRegular.svg#StRydeRegular') format('svg');
}

		@font-face {
		    font-family: 'AmaranthBold';
		    src: url('../fonts/AmaranthBold.eot');
		    src: url('../fonts/AmaranthBold.eot') format('embedded-opentype'),
		         url('../fonts/AmaranthBold.woff2') format('woff2'),
		         url('../fonts/AmaranthBold.woff') format('woff'),
		         url('../fonts/AmaranthBold.ttf') format('truetype'),
		         url('../fonts/AmaranthBold.svg#AmaranthBold') format('svg');
}
		
		@font-face {
		    font-family: 'AmaranthRegular';
		    src: url('../fonts/AmaranthRegular.eot');
		    src: url('../fonts/AmaranthRegular.eot') format('embedded-opentype'),
		         url('../fonts/AmaranthRegular.woff2') format('woff2'),
		         url('../fonts/AmaranthRegular.woff') format('woff'),
		         url('../fonts/AmaranthRegular.ttf') format('truetype'),
		         url('../fonts/AmaranthRegular.svg#AmaranthRegular') format('svg');
}

		@font-face {
		    font-family: 'MankSansMedium';
		    src: url('../fonts/MankSansMedium.eot');
		    src: url('../fonts/MankSansMedium.eot') format('embedded-opentype'),
		         url('../fonts/MankSansMedium.woff2') format('woff2'),
		         url('../fonts/MankSansMedium.woff') format('woff'),
		         url('../fonts/MankSansMedium.ttf') format('truetype'),
		         url('../fonts/MankSansMedium.svg#MankSansMedium') format('svg');
}

		@font-face {
		    font-family: 'sofiaprolight';
		    src: url('../fonts/sofiaprolight.eot');
		    src: url('../fonts/sofiaprolight.eot') format('embedded-opentype'),
		         url('../fonts/sofiaprolight.woff2') format('woff2'),
		         url('../fonts/sofiaprolight.woff') format('woff'),
		         url('../fonts/sofiaprolight.ttf') format('truetype'),
		         url('../fonts/sofiaprolight.svg#sofiaprolight') format('svg');
}
		
		@font-face {
		    font-family: 'HelveticaCEBold';
		    src: url('../fonts/HelveticaCEBold.eot');
		    src: url('../fonts/HelveticaCEBold.eot') format('embedded-opentype'),
		         url('../fonts/HelveticaCEBold.woff2') format('woff2'),
		         url('../fonts/HelveticaCEBold.woff') format('woff'),
		         url('../fonts/HelveticaCEBold.ttf') format('truetype'),
		         url('../fonts/HelveticaCEBold.svg#HelveticaCEBold') format('svg');
}

		


	//END FONTS..............................................................................
	//COLOR..................................................................................
		@st-one: #a292b3;
		@st-two: #494848;
		@st-tfree: #505051;
	//END COLOR..............................................................................
	//@ ELEMENTS.............................................................................
		@stryde:"StRydeRegular";
		@amarantbold:"AmaranthBold";
		@amarantregular:"AmaranthRegular";
		@samoms:"MankSansMedium";
		@sofia:"sofiaprolight";
		@helvetica:"HelveticaCEBold";
	//END @ ELEMENTS.........................................................................
//END ALL ELEVENTS...........................................................................


/* base color*/
@bg-tomi: #4eb2f7;
@bg-koimona:#c049f8;
@bg-koire:#817eff;
@bg-lara:#f74770;
@bg-services-list:#fbfbfb;
@st-ryde: 'StRyde';
@st-one: #ac9ebb;
@st-color: #82699d;

section#main{
	height: 138px;
	hr{
		background-color:@st-one;
		margin-top: -1px;
		height: 8px;
	}
	#logoone{
		p{
			font-family: @st-ryde ;
			font-size: 20px;
			color: #ac9ebb;
			position: absolute;
			margin-left: 120px;
			margin-top: 23px;
		}
		img{
			margin-top: 0px;
			margin-left: 38px;
			width: 70px;
			height: 70px;
			position: absolute;
		}
		
			

	}
	#logos{
		width: 100%;
		margin-left: 375px;
		margin-top: 23px;
		a{
			text-decoration: none;
			font-family: @st-ryde , sans-serif;
			color:#545454;
			position: absolute;
			margin-top: 5px;
			margin-left: 30px;
		}
	
	
		img#a{	
			width: 20px;
			height: 21px;
			position: absolute;
		}
			img#b{
				width: 18px;
				height: 19px;
				position: absolute;
			}
				img#c{
					width: 20px;
					height: 20px;
					position: absolute;
				}
					img#d{
						width: 20px;
						height: 14px;
						position: absolute;
					}
	}

}

section#feedback{
	margin-top: -200px;
	padding-top: 10%;
	padding-bottom: 10%;


/* Feedback section */
.feedback-slider{
	&-item{
		.feedback-box{
			height: 488px;
			margin-left: 15px;
			margin-right: 15px;
			padding: 10px;
				img{
					position: absolute;
					height: 488px;
				}
				h3{
					position: absolute;
					margin-top: 120px;
					margin-left: 337px;
					font-family:@stryde, sans-serif;
					font-size: 117px;
					color:white;
					text-shadow: 0px 6px 0px rgba(130, 105, 157, 0.75);
				}
				p{
					position: absolute;
					margin-top: 267px;
					margin-left: 240px;
					font-family: @sofia, sans-serif;
					font-size: 31px;
					color:white;
					 text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.45);
				}

	}

}
.slick-active{
	outline:none;
}
i.button{
        z-index: 9;
        position:absolute;
        font-size: 18px;
        height: 65px;
        width: 34px;
		background-color: #82699d;
        &:hover{
            cursor: pointer;
        }
}
i.arrows-left{
    color:#f2f2f2;
    left:0;
    text-align: center;
    padding-top: 23px;
    margin-top: 250px;
    margin-left: 25px;
        &:hover{
            color:#ffc309;
        }

}
i.arrows-right{
	z-index:100;
    color:#f2f2f2;
    text-align: center;
    padding-top: 23px;
    margin-top: -255px;
    margin-left:1014px;
    &:hover{
            color:#ffc309;
        }
    }
.slick-dots li button::before{
width: 21px;
height: 7px;
color:transparent;
background-color: #999999;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
}
.slick-dots li.slick-active button:before{
	color:transparent;
	background-color: #ff6e47;
}
.slick-dots{
	margin-bottom: -30px;
}
}
}

section#pred{
		margin-top: -160px;
	hr#a{
border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc); 
}

		p{
			color:#6b6b6a;
			font-family: @amarantregular;
			font-size: 20px;
			span{
				font-family: @amarantbold;
				color:#82699d;
			}
		}

}

section#circle-img{
	h2{
		position: absolute;
		font-family: @amarantbold ;
		color:#505051;
		margin-left: 350px;
		margin-top: -250px;
	}
	p{
		font-family: @amarantregular;
		color:#cbcbcb;
		margin-left: 350px;
		margin-top: -150px;
	}
	button{
		i{
			font-size: 10px;
		}
		font-size: 11px;
		color:#cbcbcb;
		position: absolute;
		margin-left: 850px;
		border:none;
		background: none;
	}

				.where{
			margin-top: 60px;
			p{
				font-family: @amarantregular, sans-serif;
				font-size: 23px;
				color:@st-two;
				margin-top: -43px;
				margin-left: -2px;
				span{
					font-family: @amarantbold, sans-serif;
					font-size: 24px;
					color:@st-tfree;
				}
			}
			img{
				position: absolute;
				margin-top: -28px;
				margin-left: 310px;
			}
		}

	#tables{
		margin-top: 42px;
		td{
			border:2px solid #e4e4e4;
			height: 73px;
			width: 1022px;
			img{
				margin-left: 55px;

			}
		}
	}

}

section#footer{
			margin-top: 50px;
			background: url(../img/fon.jpg) no-repeat center center;
			height: 62px;
			p{
				position: absolute;
				margin-top: 20px;
				margin-left: 20px;
			}
			.twit{
				position: absolute;
				margin-left: -16px;
				margin-top: 13px;
			}
			.face{
				position: absolute;
				margin-left: -60px;
				margin-top: 13px;
			}

		}

		section#modals{
			h4{
				font-family: @amarantbold , sans-serif;
				font-size: 22px;
				margin-top: 30px;
				color:@st-one;

			}
			p{
				font-family: @amarantregular , sans-serif;
				font-size: 15px;
				color: @st-one;
			}
			form{
				margin-top: 15px;
				input{
					height: 30px;
					margin-top: 15px;
					display: block;
					border: none;
					-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
					 -ms-border-radius: 5px;
					 -o-border-radius: 5px;
					 border-radius: 5px; 
					
				}
				button{
					margin-top: 30px;
					margin-bottom: 30px;
					background-color: @st-one;
					border: 3px solid @st-one;
    &:hover{
		background-color: #f2f2f2;
		border:3px solid @st-one;
		color: @st-one;
}
}


 input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
            input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
            input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
            input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
            input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
            input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
            input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
            input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

            textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
            textarea::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
            textarea:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
            textarea:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
            textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
            textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
            textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
            textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

				textarea{
					width: 174px;
					margin-top: 15px;
					border: none;
					-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
					 -ms-border-radius: 5px;
					 -o-border-radius: 5px;
					 border-radius: 5px; 
					
				}
			}
			.modal-content{
				width: 450px;
					background-color: #f2f2f2;
				}
				.modal-header{
					button.close{
						color:white;
						position: absolute;
							margin-top: 5px;
							margin-left: 440px;
						span{
							position: absolute;
							margin-top: -40px;

					}
				}
		}
}
@media ( min-width: 0px) and (max-width: 480px){
		#logos{
				opacity: 0;
		}
		section#feedback{
			margin-top: 500px !important ;
		}
	}
 
@media ( min-width: 481px) and (max-width: 767px){
		#logos{
				opacity: 0;
		}
		section#main{
			#logoone{
				margin-left: -36px !important;
			}
		}
		.feedback-slider{
			margin-top: 30px !important;
		}
		section#feedback{
			margin-top: -105px !important ;
			img{
				margin-left: -25px !important;
			}
			p{
				margin-left: 50px !important;
			}
			h3{
				margin-left: 150px !important;
			}
			i.arrows-left{
				margin-left: 0px !important;	
			}
			i.arrows-right{
				margin-left: 656px !important;
			}
		}
		section#pred{
			margin-top: -55px !important;
		}
		section#circle-img{
			img{
				margin-left: 5px !important;
			}
			}
		

}

@media ( min-width: 768px) and (max-width: 991px){
		#logos{
			 	opacity: 0;
		}
		section#circle-img{
			#where{
				margin-top: 10px !important;
			}
			#tables{
				table{
					tr{
						img{
							margin-left: 2px !important;
						}
					}
				}
			}
			button{
				margin-left: 685px !important;
			}
		}
		section#main{
			#logoone{
				margin-top: -8px !important;
				margin-left: -36px !important;
			}
		}

		section#feedback{
			margin-top: -125px !important ;
			img{
				margin-left: -25px !important;
			}
			h3{
				margin-left: 160px !important;
			}
			p{
				margin-left: 75px !important;
			}
			i.arrows-left{
				margin-left: 0px !important;
				margin-top: 235px !important;
			}
			i.arrows-right{
				margin-left: 656px !important;
			}

		}

		section#pred{
			margin-top: -75px !important ;
		}

}

@media(min-width:992px) and (max-width:1199px){
		#logos{
				opacity: 0;
		}
		section#main{
			margin-left: -40px !important;
		}
		section#feedback{
			
			margin-top: -136px !important ;
			height: 800px;	
				img{
					margin-left: -25px !important;
				}
				h3{
					margin-left: 270px !important;
				}
				p{
					margin-left: 175px !important;
				}

		}
		i.arrows-left{
			margin-top: 235px !important;
			margin-left: 0px !important ;
		}
		i.arrows-right{
			margin-left: 876px !important ;
		}
		section#circle-img{
			img{
   			 margin-left: 30px !important;
			}
		}
		section#footer{
			height: 62px !important;
		}

		
		
 }

@media ( min-width: 1200px) and (max-width: 1600px){
		.fa.fa-navicon{
			position: absolute;
			opacity: 0;
			z-index: 0;
		}
 		#logos{
				opacity: 1;
		}
		.feedback-slider{
			margin-top: 50px !important;
		}
}
@media ( min-width: 1601px){
		.fa.fa-navicon{
			position: absolute;
			opacity: 0;
			z-index: 0;			
		}	
		#logos{
			 	 opacity: 1;	
		}
}





