
/* base color*/
@bg-tomi: #4eb2f7;
@bg-koimona:#c049f8;
@bg-koire:#817eff;
@bg-lara:#f74770;
@bg-services-list:#fbfbfb;
section{
	padding-top: 10%;
	padding-bottom: 10%;
}

/* Feedback section */
.feedback-slider{
	&-item{
		.feedback-box{
			margin-left: 15px;
			margin-right: 15px;
			padding: 10px;
			.feedback-img{
				margin-bottom: -64px;
			}
	}

}
.slick-active{
	outline:none;
}
i.button{
        z-index: 9;
        position:absolute;
        font-size: 18px;
        height: 65px;
        width: 34px;
		background-color: #82699d;
        &:hover{
            cursor: pointer;
        }
}
i.arrows-left{
    color:#f2f2f2;
    left:0;
    text-align: center;
    padding-top: 23px;
    margin-top: 250px;
    margin-left: 25px;
        &:hover{
            color:#ffc309;
        }

}
i.arrows-right{
	z-index:100;
    color:#f2f2f2;
    text-align: center;
    padding-top: 23px;
    margin-top: -255px;
    margin-left:1008px;
    &:hover{
            color:#ffc309;
        }
    }
.slick-dots li button::before{
width: 21px;
height: 7px;
color:transparent;
background-color: #999999;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
}
.slick-dots li.slick-active button:before{
	color:transparent;
	background-color: #ff6e47;
}
.slick-dots{
	margin-bottom: -30px;
}
}


